<?php
/*
	FORM: search user profiles in the profile_reg

	by S.Pavlov (c) 02/07/2018	
*/
include ("login_tgc1.php"); 
include ("header.php"); 

//if(!$loggedin) echo "<script>window.location.replace('/.../login.php');</script>";


?>
<html lang="ru">

	<div class="container mt-5">
		
		
		<h4 class="mb-3">Info: Моделирование Отнесения Затрат</h4>
		
		<div class="alert alert-primary mt-5 ml-5 mr-5" role="alert">
		<h5>Алгоритм работы приложения:</h5>
1.	По заданному ШПЗ находятся соответствующие виды затрат (SAP ERP);<br/>
2.	Из видов затрат получаем Финансовую позицию (ФП) и разрешённые МВЗ;<br/>
3.	Комбинация видов затрат и разрешённых МВЗ дает ПФМ;<br/>
4.	Проверяется соответствие ФП и ПФМ по таблице структурного плана бюджета;<br/>

		</div>
		
		<div class="alert alert-primary mt-5 ml-5 mr-5" role="alert">
		<h5>Ограничения данной версии приложения:</h5>
<li>Соответствие ШПЗ и видов затрат ИУС П ГК – используется рабочая версия мэппинга (автор Н.Голинская); </li>
<li>Матрица бюджетирования только для D100 и только по МВЗ – нет прочих МВП и объектов учета затрат (СО-заказы и т.п.);</li>
<li>Не используется таблица разрешённых аналитик контроллинга (№22).  </li>

		</div>
		
	</div>
</html>